

// ======================================
// PARAMETROS
// ======================================

var startYear = 2001;
var endYear   = 2024;

// ======================================
// MÉXICO
// ======================================

var mexico = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017")
  .filter(ee.Filter.eq("country_na", "Mexico"))
  .geometry();

Map.centerObject(mexico, 5);

// ======================================
// BIOMAS WWF
// ======================================

var ecoregions = ee.FeatureCollection("RESOLVE/ECOREGIONS/2017");

var biomes = ecoregions
  .filterBounds(mexico)
  .map(function(f){
    return f.intersection(mexico);
  });

// ======================================
// DATASETS
// ======================================

// 🔥 Burned Area
var burnedCol = ee.ImageCollection("MODIS/061/MCD64A1")
                    .select("BurnDate");

// 🌧 Precipitación
var precipCol = ee.ImageCollection("UCSB-CHG/CHIRPS/DAILY")
                    .select("precipitation");

// 🌡 LST
var lstCol = ee.ImageCollection("MODIS/061/MOD11A2")
                  .select("LST_Day_1km");

// 🌿 NDVI
var ndviCol = ee.ImageCollection("MODIS/061/MOD13A2")
                   .select("NDVI");

// 💡 Night lights
var nightCol = ee.ImageCollection("NOAA/VIIRS/DNB/ANNUAL_V21")
                    .select("average");

// ⛰ Elevación
var elevation = ee.Image("USGS/SRTMGL1_003").rename("elevation");

// ⛰ Pendiente
var slope = ee.Terrain.slope(elevation).rename("slope");

// 🌡 ERA5
var era5 = ee.ImageCollection("ECMWF/ERA5_LAND/DAILY_AGGR");

// 🌲 Hansen
var hansen = ee.Image('UMD/hansen/global_forest_change_2024_v1_12');
var treeCover = hansen.select("treecover2000").rename("treecover");
var loss = hansen.select("loss");

// 🧭 Human Footprint (Venter)
// Global Human Modification v2
var gHM = ee.Image("projects/sat-io/open-datasets/HumanModification/GlobalHumanModification")
              .select("gHM")
              .rename("gHM");

// ======================================
// LOOP
// ======================================

var years = ee.List.sequence(startYear, endYear);

var results = ee.FeatureCollection(
  years.map(function(year){

    year = ee.Number(year);
    var start = ee.Date.fromYMD(year,1,1);
    var end   = start.advance(1,'year');

    // 🔥 Burned km2
    var burnedAnnual = burnedCol
      .filterDate(start,end)
      .map(function(img){ return img.gt(0); })
      .sum()
      .gt(0)
      .multiply(ee.Image.pixelArea())
      .divide(1e6)
      .rename("burned_km2");

    // 🌧 Precip
    var precipAnnual = precipCol
      .filterDate(start,end)
      .sum()
      .rename("precip_mm");

    // 🌡 LST
    var lstAnnual = lstCol
      .filterDate(start,end)
      .mean()
      .multiply(0.02)
      .subtract(273.15)
      .rename("lst_c");

    // 🌿 NDVI
    var ndviAnnual = ndviCol
      .filterDate(start,end)
      .mean()
      .multiply(0.0001)
      .rename("ndvi");

    // 💡 Night lights
    var nightAnnual = nightCol
      .filterDate(start,end)
      .mean()
      .rename("night_lights");

    // 🌡 ERA5 Tmax
    var tmax = era5
      .filterDate(start,end)
      .select("temperature_2m")
      .max()
      .subtract(273.15)
      .rename("tmax_c");

    // 🌧 Drought proxy
    var pet = era5
      .filterDate(start,end)
      .select("potential_evaporation_sum")
      .sum();

    var droughtIndex = precipAnnual.subtract(pet)
      .rename("drought_index");

    // 🌲 Fragmentación
    var annualLoss = loss.eq(year.subtract(2000));
    var fragmentation = annualLoss
      .focal_mean(500, "circle", "meters")
      .rename("fragmentation");

    // Stack completo
    var stack = burnedAnnual
      .addBands(precipAnnual)
      .addBands(lstAnnual)
      .addBands(ndviAnnual)
      .addBands(nightAnnual)
      .addBands(tmax)
      .addBands(droughtIndex)
      .addBands(treeCover)
      .addBands(fragmentation)
      .addBands(elevation)
      .addBands(slope)
      .addBands(gHM);

    var reduced = stack.reduceRegions({
      collection: biomes,
      reducer: ee.Reducer.mean(),
      scale: 1000,
      tileScale: 4,
      maxPixelsPerRegion: 1e13
    });

    return reduced.map(function(f){
      return f.set("year", year);
    });

  })
).flatten();

// ======================================
// EXPORT
// ======================================

Export.table.toDrive({
  collection: results,
  description: "Mexico_Fire_Full_Model_With_HFP_2001_2024",
  fileFormat: "CSV"
});











############################################
############################################
###########################################
##########################################
biomes_with_fire <- burned_year %>%
  group_by(biome) %>%
  summarise(total_burned = sum(burned_km2, na.rm = TRUE)) %>%
  filter(total_burned > 0)

biomes_with_fire




burned_filtered <- burned_year %>%
  filter(biome %in% biomes_with_fire$biome)


ggplot(burned_filtered,
       aes(x = year, y = burned_km2)) +
  geom_line(color = "grey50", alpha = 0.6) +
  geom_smooth(method = "loess",
              se = FALSE,
              color = "firebrick",
              linewidth = 1) +
  facet_wrap(~biome, scales = "free_y") +
  theme_minimal(base_size = 14) +
  theme(
    strip.text = element_text(face = "bold"),
    panel.grid.minor = element_blank()
  ) +
  labs(title = "Annual Burned Area in Fire-Active Mexican Biomes (2001–2024)",
       x = "Year",
       y = "Burned area (km²)")



burned_filtered <- burned_filtered %>%
  mutate(biome = factor(biome,
                        levels = biomes_with_fire %>%
                          arrange(desc(total_burned)) %>%
                          pull(biome)))



biomes_with_fire <- burned_year %>%
  group_by(biome) %>%
  summarise(total = sum(burned_km2, na.rm = TRUE)) %>%
  filter(total > 0)

burned_filtered <- burned_year %>%
  filter(biome %in% biomes_with_fire$biome)



burned_z <- burned_filtered %>%
  group_by(biome) %>%
  mutate(
    mean_fire = mean(burned_km2, na.rm = TRUE),
    sd_fire   = sd(burned_km2, na.rm = TRUE),
    z_fire    = (burned_km2 - mean_fire) / sd_fire
  ) %>%
  ungroup()



biome_order <- burned_filtered %>%
  group_by(biome) %>%
  summarise(total = sum(burned_km2)) %>%
  arrange(desc(total)) %>%
  pull(biome)

burned_z$biome <- factor(burned_z$biome, levels = biome_order)



library(ggplot2)

fig_final <- ggplot(burned_z,
                    aes(x = year, y = z_fire)) +
  geom_smooth(method = "loess",
              se = FALSE,
              linewidth = 1.2,
              color = "firebrick") +
  facet_wrap(~biome, ncol = 3) +
  theme_minimal(base_size = 15) +
  theme(
    strip.text = element_text(face = "bold"),
    panel.grid.minor = element_blank(),
    axis.text = element_text(color = "black")
  ) +
  labs(title = "Standardized Fire Anomalies Across Fire-Active Mexican Biomes (2001–2024)",
       x = "Year",
       y = "Fire anomaly (z-score)")






ggsave("Figure_Fire_Anomalies_Mexico.png",
       fig_final,
       width = 12,
       height = 8,
       dpi = 600)



ggsave("Figure_Fire_Anomalies_Mexico.tiff",
       fig_final,
       width = 12,
       height = 8,
       dpi = 600,
       compression = "lzw")













##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################

#Paso 1 — Limpieza básica en R

library(dplyr)

full_clean <- full %>%
  select(
    ECO_ID,
    BIOME_NUM,
    year,
    burned_km2,
    drought_index,
    elevation,
    fragmentation,
    lst_c,
    ndvi,
    precip_mm,
    slope,
    tmax_c,
    treecover
  ) %>%
  mutate(
    burned_km2 = ifelse(is.na(burned_km2), 0, burned_km2)
  ) %>%
  filter(!is.na(precip_mm))  # quitar filas mal exportadas




#Paso 2 — Exploración rápida

summary(full_clean$burned_km2)
table(full_clean$BIOME_NUM)
length(unique(full_clean$ECO_ID))


#Paso 3 — Modelo correcto (mixto jerárquico)

library(lme4)

model_full <- lmer(
  burned_km2 ~ 
    scale(tmax_c) +
    scale(drought_index) +
    scale(treecover) +
    scale(fragmentation) +
    scale(slope) +
    scale(elevation) +
    (1 | BIOME_NUM) +
    (1 | ECO_ID),
  data = full_clean
)

summary(model_full)


##Paso 4 — Multicolinealidad (muy importante)

library(car)

vif(lm(
  burned_km2 ~ tmax_c + drought_index + treecover +
  fragmentation + slope + elevation,
  data = full_clean
))


#Paso 5 — Modelo con interacción clave

model_interaction <- lmer(
  burned_km2 ~ 
    scale(tmax_c) * scale(fragmentation) +
    scale(drought_index) +
    scale(treecover) +
    (1 | BIOME_NUM) +
    (1 | ECO_ID),
  data = full_clean
)

summary(model_interaction)


#Paso 6 — Figura lista para paper

library(ggeffects)
library(ggplot2)

pred <- ggpredict(model_interaction,
                  terms = c("tmax_c","fragmentation"))

ggplot(pred, aes(x = x, y = predicted, color = group)) +
  geom_line(size=1.2) +
  theme_minimal(base_size=14) +
  labs(
    x = "Maximum temperature (scaled)",
    y = "Predicted burned area (km²)",
    color = "Fragmentation"
  )





###¿Cuántos ceros hay en burned_km2?


mean(full_clean$burned_km2 == 0)



###modelo mejor

library(glmmTMB)

model_zi <- glmmTMB(
  burned_km2 ~ 
    scale(tmax_c) +
    scale(treecover) +
    scale(slope) +
    scale(elevation) +
    (1 | BIOME_NUM) +
    (1 | ECO_ID),
  ziformula = ~1,
  family = gaussian(),
  data = full_clean
)

summary(model_zi)





library(glmmTMB)

# Ajustar para evitar 0 exactos
full_clean$burn_prop <- ifelse(
  full_clean$burned_km2 == 0,
  0.0001,
  full_clean$burned_km2
)

model_beta <- glmmTMB(
  burn_prop ~ 
    scale(tmax_c) +
    scale(treecover) +
    scale(slope) +
    scale(elevation) +
    (1 | BIOME_NUM) +
    (1 | ECO_ID),
  family = beta_family(),
  data = full_clean
)

summary(model_beta)




scale(tmax_c) * scale(treecover)

scale(tmax_c) * scale(slope)


###figura

library(ggeffects)

pred <- ggpredict(model_beta, terms = "tmax_c")

plot(pred)







#####analisis basicos####





biome_fire_total <- full_clean %>%
  group_by(BIOME_NUM) %>%
  summarise(
    total_burned = sum(burned_km2, na.rm = TRUE),
    mean_burned  = mean(burned_km2, na.rm = TRUE),
    sd_burned    = sd(burned_km2, na.rm = TRUE)
  ) %>%
  arrange(desc(total_burned))

biome_fire_total


biome_lookup <- full %>%
  select(BIOME_NUM, BIOME_NAME) %>%
  distinct()


biome_fire_total <- full_clean %>%
  group_by(BIOME_NUM) %>%
  summarise(
    total_burned = sum(burned_km2, na.rm = TRUE),
    mean_burned  = mean(burned_km2, na.rm = TRUE),
    sd_burned    = sd(burned_km2, na.rm = TRUE)
  ) %>%
  left_join(biome_lookup, by = "BIOME_NUM") %>%
  arrange(desc(total_burned))

biome_fire_total



##ANOVA entre biomas

anova_model <- aov(burned_km2 ~ factor(BIOME_NUM), data = full_clean)
summary(anova_model)

TukeyHSD(anova_model)


#Tamaño del efecto

library(effectsize)
eta_squared(anova_model)


#Tendencia temporal por bioma (esto es mejor que solo ANOVA)

library(broom)

trend_biome <- full_clean %>%
  group_by(BIOME_NUM) %>%
  do(tidy(lm(burned_km2 ~ year, data = .))) %>%
  filter(term == "year") %>%
  arrange(desc(estimate))

trend_biome

#Coeficiente de variación (estabilidad vs volatilidad)

biome_variability <- full_clean %>%
  group_by(BIOME_NUM) %>%
  summarise(
    cv = sd(burned_km2) / mean(burned_km2)
  ) %>%
  arrange(desc(cv))

biome_variability


###Heatmap bioma × año

ggplot(full_clean, aes(year, factor(BIOME_NUM), fill = burned_km2)) +
  geom_tile() +
  scale_fill_viridis_c() +
  theme_minimal()




###Crear carpeta

# Crear carpeta si no existe
if (!dir.exists("resultadosFull_2026B")) {
  dir.create("resultadosFull_2026B")
}



#Guardar tablas principales

library(readr)

write_csv(biome_fire_total,
          "resultadosFull_2026B/biome_fire_total.csv")

write_csv(trend_biome,
          "resultadosFull_2026B/biome_trends.csv")

write_csv(biome_variability,
          "resultadosFull_2026B/biome_variability.csv")



#Guardar ANOVA


anova_results <- as.data.frame(summary(anova_model)[[1]])

write_csv(anova_results,
          "resultadosFull_2026B/anova_biome.csv")

#Guardar Tukey

tukey_results <- as.data.frame(TukeyHSD(anova_model)$`factor(BIOME_NUM)`)

write_csv(tukey_results,
          "resultadosFull_2026B/tukey_biome.csv")


#Guardar tamaño del efecto (eta²)

eta_results <- as.data.frame(eta_squared(anova_model))

write_csv(eta_results,
          "resultadosFull_2026B/eta_squared_biome.csv")



#guardar todo como Excel (más elegante para compartir)


library(openxlsx)

wb <- createWorkbook()

addWorksheet(wb, "biome_fire_total")
writeData(wb, "biome_fire_total", biome_fire_total)

addWorksheet(wb, "biome_trends")
writeData(wb, "biome_trends", trend_biome)

addWorksheet(wb, "biome_variability")
writeData(wb, "biome_variability", biome_variability)

addWorksheet(wb, "anova")
writeData(wb, "anova", anova_results)

addWorksheet(wb, "tukey")
writeData(wb, "tukey", tukey_results)

addWorksheet(wb, "eta_squared")
writeData(wb, "eta_squared", eta_results)

saveWorkbook(wb,
             "resultadosFull_2026B/Resultados_Biome_Analyses.xlsx",
             overwrite = TRUE)




###anovabayesiana


library(ggstatsplot)

full_clean <- full_clean %>%
  mutate(BIOME_FACTOR = factor(BIOME_NUM))

ggbetweenstats(
  data = full_clean,
  x = BIOME_FACTOR,
  y = burned_km2,
  type = "parametric",
  var.equal = TRUE,
  effsize.type = "eta",
  bf.message = TRUE,
  pairwise.comparisons = TRUE,
  pairwise.display = "significant",
  mean.ci = TRUE,
  centrality.plotting = TRUE
)



full_clean <- full_clean %>%
  left_join(biome_lookup, by = "BIOME_NUM") %>%
  mutate(BIOME_NAME = factor(BIOME_NAME))



ggbetweenstats(
  data = full_clean,
  x = BIOME_NAME,
  y = burned_km2,
  type = "parametric",
  effsize.type = "eta",
  bf.message = TRUE
)




####Modelo hurdle (dos procesos del fuego)



full_clean$fire_occurrence <- ifelse(full_clean$burned_km2 > 0, 1, 0)

model_presence <- glmer(
  fire_occurrence ~ scale(tmax_c) +
                    scale(drought_index) +
                    scale(treecover) +
                    scale(fragmentation) +
                    scale(slope) +
                    scale(elevation) +
                    (1 | BIOME_NUM) +
                    (1 | ECO_ID),
  family = binomial,
  data = full_clean
)



##Modelo 2: Intensidad (solo cuando hay fuego)

model_intensity <- glmmTMB(
  burned_km2 ~ scale(tmax_c) +
               scale(drought_index) +
               scale(treecover) +
               scale(fragmentation) +
               scale(slope) +
               scale(elevation) +
               (1 | BIOME_NUM) +
               (1 | ECO_ID),
  family = beta_family(),
  data = subset(full_clean, burned_km2 > 0)
)


#Interacción clima × treecover

model_interaction <- glmmTMB(
  burned_km2 ~ scale(tmax_c) * scale(treecover) +
               scale(drought_index) +
               scale(fragmentation) +
               scale(slope) +
               scale(elevation) +
               (1 | BIOME_NUM) +
               (1 | ECO_ID),
  family = beta_family(),
  data = subset(full_clean, burned_km2 > 0)
)
summary(model_interaction)




#Clasificación de regímenes de fuego (clustering) Kmeans


biome_metrics <- full_clean %>%
  group_by(BIOME_NUM) %>%
  summarise(
    mean_burn = mean(burned_km2),
    sd_burn   = sd(burned_km2),
    cv        = sd_burn / mean_burn,
    freq_fire = mean(burned_km2 > 0)
  )

kmeans(scale(biome_metrics[,-1]), centers = 3)





#guardar resultados

capture.output(
  summary(model_presence),
  file = "resultadosFull_2026B/model_presence_summary.txt"
)


capture.output(
  summary(model_intensity),
  file = "resultadosFull_2026B/model_intensity_summary.txt"
)


capture.output(
  summary(model_interaction),
  file = "resultadosFull_2026B/model_interaction_summary.txt"
)


r2_results <- MuMIn::r.squaredGLMM(model_beta)

write.csv(
  as.data.frame(r2_results),
  "resultadosFull_2026B/model_beta_R2.csv"
)


clustering_results <- kmeans(scale(biome_metrics[,-1]), centers = 3)

write.csv(
  clustering_results$centers,
  "resultadosFull_2026B/clustering_centers.csv"
)

write.csv(
  data.frame(
    BIOME_NUM = biome_metrics$BIOME_NUM,
    cluster = biome_metrics$cluster
  ),
  "resultadosFull_2026B/clustering_assignment.csv",
  row.names = FALSE
)


list.files("resultadosFull_2026B")




#Análisis de autocorrelación temporal
acf(full_clean$burned_km2)



#Tendencias no lineales (GAM)
mgcv::gam(burned_km2 ~ s(year) + s(tmax_c) + s(treecover),
          data = full_clean)

#Sensitivity to drought extremes
quantile(full_clean$drought_index, probs = c(0.1, 0.9))



##guardar resultados"""


acf_obj <- acf(full_clean$burned_km2, plot = FALSE)

acf_table <- data.frame(
  lag = acf_obj$lag,
  acf = acf_obj$acf
)

write.csv(
  acf_table,
  "resultadosFull_2026B/acf_burned_km2.csv",
  row.names = FALSE
)


gam_model <- mgcv::gam(
  burned_km2 ~ s(year) + s(tmax_c) + s(treecover),
  data = full_clean
)

capture.output(
  summary(gam_model),
  file = "resultadosFull_2026B/gam_summary.txt"
)



gam_summary <- summary(gam_model)

smooth_table <- as.data.frame(gam_summary$s.table)

write.csv(
  smooth_table,
  "resultadosFull_2026B/gam_smooth_terms.csv"
)


drought_quantiles <- quantile(
  full_clean$drought_index,
  probs = c(0.1, 0.9)
)

write.csv(
  as.data.frame(drought_quantiles),
  "resultadosFull_2026B/drought_quantiles_10_90.csv"
)



pdf("resultadosFull_2026B/gam_plots.pdf", width = 8, height = 6)

plot(gam_model, pages = 1, shade = TRUE)

dev.off()



pdf("resultadosFull_2026B/acf_plot.pdf", width = 8, height = 6)

acf(full_clean$burned_km2)

dev.off()



list.files("resultadosFull_2026B")











install.packages("piecewiseSEM")
library(piecewiseSEM)
library(lme4)
library(glmmTMB)



##Modelo 1 – Tree cover

m_tree <- lmer(
  treecover ~ scale(tmax_c) +
    scale(drought_index) +
    (1 | BIOME_NUM) +
    (1 | ECO_ID),
  data = full_clean
)

###Modelo 2 – Fragmentación

m_frag <- lmer(
  fragmentation ~ scale(tmax_c) +
    scale(drought_index) +
    (1 | BIOME_NUM) +
    (1 | ECO_ID),
  data = full_clean
)


###Modelo 3 – Intensidad de fuego (solo >0)

m_fire <- glmmTMB(
  burned_km2 ~ scale(tmax_c) +
    scale(drought_index) +
    scale(treecover) +
    scale(fragmentation) +
    scale(slope) +
    scale(elevation) +
    (1 | BIOME_NUM) +
    (1 | ECO_ID),
  family = beta_family(),
  data = subset(full_clean, burned_km2 > 0)
)

###Construir el SEM

sem_model <- psem(
  m_tree,
  m_frag,
  m_fire
)

summary(sem_model)


##Extraer efectos directos e indirectos


library(dplyr)

full_sem <- full_clean %>%
  select(
    burned_km2,
    tmax_c,
    drought_index,
    treecover,
    slope,
    elevation,
    BIOME_NUM,
    ECO_ID
  ) %>%
  na.omit()



#Modelo 1 – Clima → Vegetación

m_tree_red <- lm(
  treecover ~ scale(tmax_c) +
    scale(drought_index),
  data = full_sem
)

#Modelo 2 – Fuego (intensidad)

library(lme4)

m_fire_red <- lmer(
  burned_km2 ~ scale(tmax_c) +
    scale(drought_index) +
    scale(treecover) +
    scale(slope) +
    scale(elevation) +
    (1 | BIOME_NUM) +
    (1 | ECO_ID),
  data = subset(full_sem, burned_km2 > 0)
)


##Construir SEM reducido

library(piecewiseSEM)

sem_red <- psem(
  m_tree_red,
  m_fire_red
)

summary(sem_red, conserve = TRUE)


summary(sem_red, conserve = TRUE)


##guardar resultaos

library(piecewiseSEM)

sem_summary <- summary(sem_red, conserve = TRUE)

# Extraer tabla de coeficientes
coef_table <- sem_summary$coefficients

write.csv(
  coef_table,
  "resultadosFull_2026B/SEM_reduced_coefficients.csv",
  row.names = FALSE
)



r2_table <- sem_summary$R2

write.csv(
  r2_table,
  "resultadosFull_2026B/SEM_reduced_R2.csv",
  row.names = FALSE
)



dsep_table <- sem_summary$dTable

write.csv(
  dsep_table,
  "resultadosFull_2026B/SEM_reduced_directed_separation.csv",
  row.names = FALSE
)


capture.output(
  summary(sem_red, conserve = TRUE),
  file = "resultadosFull_2026B/SEM_reduced_full_summary.txt"
)


# Modelo vegetación
capture.output(
  summary(m_tree_red),
  file = "resultadosFull_2026B/SEM_reduced_tree_model.txt"
)

# Modelo fuego
capture.output(
  summary(m_fire_red),
  file = "resultadosFull_2026B/SEM_reduced_fire_model.txt"
)



list.files("resultadosFull_2026B", pattern = "SEM_reduced")




#######FIGURAS#######


library(DiagrammeR)

grViz("
digraph SEM {

  graph [layout = dot, rankdir = LR]

  node [shape = rectangle, style = filled, fillcolor = lightgray, fontname = Helvetica]

  Climate [label = 'Climate\n(Tmax, Drought)']
  Tree [label = 'Tree Cover\nR² = 0.55']
  Fire [label = 'Burned Area\nR²m = 0.15']

  Climate -> Tree [label = 'Tmax: -0.24***\nDrought: 0.65***']
  Tree -> Fire [label = '0.48*']
  Climate -> Fire [label = 'ns']

}
")


library(export)

export::graph2pdf(
  grViz("
digraph SEM {

  graph [layout = dot, rankdir = LR]

  node [shape = rectangle, style = filled, fillcolor = lightgray, fontname = Helvetica]

  Climate [label = 'Climate\n(Tmax, Drought)']
  Tree [label = 'Tree Cover\nR² = 0.55']
  Fire [label = 'Burned Area\nR²m = 0.15']

  Climate -> Tree [label = 'Tmax: -0.24***\nDrought: 0.65***']
  Tree -> Fire [label = '0.48*']
  Climate -> Fire [label = 'ns']

}
"),
  file = "resultadosFull_2026B/SEM_reduced_diagram.pdf"
)












####Mapa nacional de intensidad promedio de fuego






#FIGURA 2. Diagrama del Modelo de Ecuaciones Estructurales (SEM)

library(lavaan)
library(semPlot)



modelo_sem <- '
  # Relaciones climáticas y topográficas
  drought_index ~ tmax_c + elevation
  treecover ~ elevation + slope

  # Área quemada
  burned_km2 ~ tmax_c + drought_index + treecover + slope + elevation
'

sem_fit <- sem(
  modelo_sem,
  data = full_sem,
  estimator = "ML",
  std.lv = TRUE
)


summary(
  sem_fit,
  standardized = TRUE,
  fit.measures = TRUE,
  rsquare = TRUE
)



semPaths(
  sem_fit,
  what = "std",          # coeficientes estandarizados
  whatLabels = "std",
  style = "lisrel",
  layout = "tree",
  residuals = FALSE,
  intercepts = FALSE,
  edge.label.cex = 1.1,
  sizeMan = 7,
  nCharNodes = 0,
  fade = FALSE,
  mar = c(6, 6, 6, 6),
  curveAdjacent = TRUE
)


pdf("Figura_2_SEM_diagrama.pdf", width = 10, height = 8)
semPaths(
  sem_fit,
  what = "std",
  whatLabels = "std",
  style = "lisrel",
  layout = "tree",
  residuals = FALSE,
  intercepts = FALSE,
  edge.label.cex = 1.1,
  sizeMan = 7,
  nCharNodes = 0,
  fade = FALSE
)
dev.off()




#FIGURA 3. Coeficientes estandarizados del SEM

library(lavaan)
library(dplyr)

# Extraer coeficientes estandarizados
coef_sem <- parameterEstimates(
  sem_fit,
  standardized = TRUE,
  ci = TRUE
) %>%
  filter(op == "~", lhs == "burned_km2") %>%
  select(
    variable = rhs,
    estimate = std.all,
    ci.lower,
    ci.upper,
    pvalue
  ) %>%
  mutate(
    sig = case_when(
      pvalue < 0.001 ~ "***",
      pvalue < 0.01  ~ "**",
      pvalue < 0.05  ~ "*",
      TRUE ~ ""
    )
  )


##FIGURA 3 – Dotplot con intervalos de confianza (RECOMENDADO)

library(ggplot2)

ggplot(coef_sem, aes(x = estimate, y = reorder(variable, estimate))) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "gray40") +
  geom_point(size = 3) +
  geom_errorbarh(
    aes(xmin = ci.lower, xmax = ci.upper),
    height = 0.2
  ) +
  geom_text(
    aes(label = sig),
    hjust = -0.4,
    size = 5
  ) +
  labs(
    x = "Standardized effect size",
    y = "",
    title = "Standardized effects on burned area"
  ) +
  theme_minimal(base_size = 14)



ggsave(
  "Figura_3_coeficientes_SEM.png",
  width = 8,
  height = 5,
  dpi = 300
)

ggsave(
  "Figura_3_coeficientes_SEM.pdf",
  width = 8,
  height = 5
)


###FIGURA 4. Importancia relativa de las variables (ranking) FIGURA 4 – Lollipop plot (RECOMENDADO)

library(dplyr)

importance_sem <- coef_sem %>%
  mutate(
    importance = abs(estimate)
  ) %>%
  arrange(desc(importance))




library(ggplot2)

ggplot(importance_sem,
       aes(x = importance,
           y = reorder(variable, importance))) +
  geom_segment(
    aes(x = 0, xend = importance,
        y = variable, yend = variable),
    linewidth = 1
  ) +
  geom_point(size = 4) +
  labs(
    x = "Relative importance (|standardized effect|)",
    y = "",
    title = "Relative importance of predictors on burned area"
  ) +
  theme_minimal(base_size = 14)




ggsave(
  "Figura_4_importancia_variables.png",
  width = 8,
  height = 5,
  dpi = 300
)

ggsave(
  "Figura_4_importancia_variables.pdf",
  width = 8,
  height = 5
)




####FIGURA 5. Relaciones bivariadas clave (scatter + smooth)



library(dplyr)

biv_data <- full_sem %>%
  select(
    burned_km2,
    tmax_c,
    drought_index,
    treecover
  )




library(ggplot2)

p1 <- ggplot(biv_data, aes(tmax_c, burned_km2)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "loess", se = TRUE) +
  labs(
    x = "Maximum temperature (°C)",
    y = "Burned area (km²)",
    title = "(a) Temperature vs burned area"
  ) +
  theme_minimal(base_size = 13)

p2 <- ggplot(biv_data, aes(drought_index, burned_km2)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "loess", se = TRUE) +
  labs(
    x = "Drought index",
    y = "Burned area (km²)",
    title = "(b) Drought vs burned area"
  ) +
  theme_minimal(base_size = 13)

p3 <- ggplot(biv_data, aes(treecover, burned_km2)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "loess", se = TRUE) +
  labs(
    x = "Tree cover (%)",
    y = "Burned area (km²)",
    title = "(c) Tree cover vs burned area"
  ) +
  theme_minimal(base_size = 13)




library(patchwork)

fig5 <- p1 + p2 + p3 + plot_layout(ncol = 3)
fig5





ggsave(
  "Figura_5_relaciones_bivariadas.png",
  fig5,
  width = 14,
  height = 4.5,
  dpi = 300
)

ggsave(
  "Figura_5_relaciones_bivariadas.pdf",
  fig5,
  width = 14,
  height = 4.5
)





####FIGURA 6. Efectos directos e indirectos del SEM


library(lavaan)
library(dplyr)

direct_effects <- parameterEstimates(
  sem_fit,
  standardized = TRUE
) %>%
  filter(lhs == "burned_km2", op == "~") %>%
  select(
    variable = rhs,
    direct = std.all
  )


total_effects <- standardizedSolution(sem_fit) %>%
  filter(lhs == "burned_km2", op == "~") %>%
  select(
    variable = rhs,
    total = est.std
  )


effects_plot <- left_join(
  direct_effects,
  total_effects,
  by = "variable"
) %>%
  mutate(
    indirect = total - direct
  )



library(tidyr)

effects_long <- effects_plot %>%
  pivot_longer(
    cols = c(direct, indirect, total),
    names_to = "effect_type",
    values_to = "value"
  )



library(ggplot2)

ggplot(
  effects_long,
  aes(
    x = reorder(variable, total),
    y = value,
    fill = effect_type
  )
) +
  geom_col(position = "dodge") +
  coord_flip() +
  labs(
    x = "",
    y = "Standardized effect size",
    fill = "Effect type",
    title = "Direct, indirect, and total effects on burned area"
  ) +
  scale_fill_manual(
    values = c(
      direct = "#D55E00",
      indirect = "#0072B2",
      total = "gray30"
    ),
    labels = c("Direct", "Indirect", "Total")
  ) +
  theme_minimal(base_size = 14)



ggsave(
  "Figura_6_efectos_directos_indirectos.png",
  width = 8,
  height = 5,
  dpi = 300
)

ggsave(
  "Figura_6_efectos_directos_indirectos.pdf",
  width = 8,
  height = 5
)


#####corregir el error#####

library(dplyr)

effects_plot <- effects_plot %>%
  arrange(desc(abs(total))) %>%
  mutate(variable = factor(variable, levels = variable))




library(tidyr)

effects_long <- effects_plot %>%
  pivot_longer(
    cols = c(direct, indirect, total),
    names_to = "effect_type",
    values_to = "value"
  )



library(ggplot2)

ggplot(
  effects_long,
  aes(
    x = variable,
    y = value,
    fill = effect_type
  )
) +
  geom_col(position = "dodge") +
  coord_flip() +
  labs(
    x = "",
    y = "Standardized effect size",
    fill = "Effect type",
    title = "Direct, indirect, and total effects on burned area"
  ) +
  scale_fill_manual(
    values = c(
      direct = "#D55E00",
      indirect = "#0072B2",
      total = "gray30"
    ),
    labels = c("Direct", "Indirect", "Total")
  ) +
  theme_minimal(base_size = 14)




ggsave(
  "Figura_6_efectos_directos_indirectos.png",
  width = 8,
  height = 5,
  dpi = 300
)

ggsave(
  "Figura_6_efectos_directos_indirectos.pdf",
  width = 8,
  height = 5
)


###FIGURA 7. Varianza explicada (R²) del SEM


library(lavaan)
library(dplyr)

r2_values <- inspect(sem_fit, "r2")

r2_df <- data.frame(
  variable = names(r2_values),
  r2 = as.numeric(r2_values)
)


print(r2_df)


r2_df <- r2_df %>%
  arrange(desc(r2)) %>%
  mutate(variable = factor(variable, levels = variable))



library(ggplot2)

ggplot(r2_df, aes(x = variable, y = r2)) +
  geom_col(fill = "gray30") +
  coord_flip() +
  labs(
    x = "",
    y = expression(R^2),
    title = "Explained variance (R²) of endogenous variables in the SEM"
  ) +
  theme_minimal(base_size = 14)



ggsave(
  "Figura_7_R2_SEM.png",
  width = 7,
  height = 4.5,
  dpi = 300
)

ggsave(
  "Figura_7_R2_SEM.pdf",
  width = 7,
  height = 4.5
)



##FIGURA 8. Área total quemada por bioma y por año

library(dplyr)

fire_biome_year <- full_sem %>%
  group_by(BIOME_NUM, year) %>%
  summarise(
    burned_km2_total = sum(burned_km2, na.rm = TRUE),
    .groups = "drop"
  )



biome_lookup <- tibble(
  BIOME_NUM = c(1, 2, 3, 4),
  Biome = c(
    "Temperate forest",
    "Tropical dry forest",
    "Grassland",
    "Shrubland"
  )
)

fire_biome_year <- fire_biome_year %>%
  left_join(biome_lookup, by = "BIOME_NUM")



library(ggplot2)

ggplot(
  fire_biome_year,
  aes(
    x = year,
    y = burned_km2_total,
    color = as.factor(BIOME_NUM),
    group = BIOME_NUM
  )
) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  labs(
    x = "Year",
    y = expression("Total burned area (km"^2*")"),
    color = "Biome",
    title = "Temporal trends in burned area across biomes"
  ) +
  theme_minimal(base_size = 14)

ggplot(
  fire_biome_year,
  aes(
    x = year,
    y = burned_km2_total,
    fill = as.factor(BIOME_NUM)
  )
) +
  geom_col() +
  labs(
    x = "Year",
    y = expression("Total burned area (km"^2*")"),
    fill = "Biome",
    title = "Annual burned area partitioned by biome"
  ) +
  theme_minimal(base_size = 14)






ggsave(
  "Figura_8_area_quemada_bioma_anio.png",
  width = 10,
  height = 5,
  dpi = 300
)

ggsave(
  "Figura_8_area_quemada_bioma_anio.pdf",
  width = 10,
  height = 5
)





library(dplyr)

fire_biome_total <- full_sem %>%
  group_by(BIOME_NUM) %>%
  summarise(
    burned_km2_total = sum(burned_km2, na.rm = TRUE),
    .groups = "drop"
  )


library(ggplot2)

ggplot(
  fire_biome_total,
  aes(
    x = as.factor(BIOME_NUM),
    y = burned_km2_total,
    fill = as.factor(BIOME_NUM)
  )
) +
  geom_col() +
  labs(
    x = "Biome",
    y = expression("Total burned area (km"^2*")"),
    fill = "Biome",
    title = "Total burned area across biomes"
  ) +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none")


ggsave(
  "Figura_8_area_total_quemada_bioma.png",
  width = 7,
  height = 5,
  dpi = 300
)

ggsave(
  "Figura_8_area_total_quemada_bioma.pdf",
  width = 7,
  height = 5
)



ggplot(
  full_sem,
  aes(
    x = as.factor(BIOME_NUM),
    y = burned_km2,
    fill = as.factor(BIOME_NUM)
  )
) +
  geom_violin(trim = FALSE) +
  geom_boxplot(width = 0.1, fill = "white") +
  labs(
    x = "Biome",
    y = expression("Burned area per unit (km"^2*")"),
    title = "Distribution of burned area across biomes"
  ) +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none")





#####FIGURA 10 – HEATMAP (CÓDIGO CORREGIDO)

library(dplyr)
library(tidyr)
library(ggplot2)

vars_heatmap <- c(
  "burned_km2",
  "tmax_c",
  "drought_index",
  "treecover",
  "slope",
  "elevation"
)

cor_biome <- full_sem %>%
  group_by(BIOME_NUM) %>%
  summarise(
    cor_mat = list(
      cor(
        pick(all_of(vars_heatmap)),
        use = "pairwise.complete.obs"
      )
    ),
    .groups = "drop"
  )

cor_long <- cor_biome %>%
  mutate(
    cor_long = purrr::map(
      cor_mat,
      ~ as.data.frame(.x) %>%
        tibble::rownames_to_column("Var1") %>%
        pivot_longer(
          -Var1,
          names_to = "Var2",
          values_to = "correlation"
        )
    )
  ) %>%
  select(BIOME_NUM, cor_long) %>%
  unnest(cor_long)


ggplot(
  cor_long,
  aes(
    x = Var1,
    y = Var2,
    fill = correlation
  )
) +
  geom_tile(color = "white") +
  facet_wrap(~ BIOME_NUM) +
  scale_fill_gradient2(
    low = "#2166AC",
    mid = "white",
    high = "#B2182B",
    midpoint = 0,
    limits = c(-1, 1),
    na.value = "grey90"
  ) +
  labs(
    x = "",
    y = "",
    fill = "Pearson r",
    title = "Biome-specific correlation structure among fire, climate, and landscape variables"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    panel.grid = element_blank()
  )

ggsave(
  "Figura_10_heatmap_correlaciones_bioma.png",
  width = 10,
  height = 6,
  dpi = 300
)

ggsave(
  "Figura_10_heatmap_correlaciones_bioma.pdf",
  width = 10,
  height = 6
)






####sankey


install.packages("ggalluvial")  # solo la primera vez
library(ggplot2)
library(ggalluvial)
library(dplyr)



sankey_data <- full_sem %>%
  mutate(
    climate_driver = scale(tmax_c + drought_index)[,1],
    vegetation_driver = scale(treecover)[,1],
    topography_driver = scale(elevation + slope)[,1]
  ) %>%
  rowwise() %>%
  mutate(
    dominant_driver = case_when(
      abs(climate_driver) >= abs(vegetation_driver) &
      abs(climate_driver) >= abs(topography_driver) ~ "Climate",
      abs(vegetation_driver) >= abs(climate_driver) &
      abs(vegetation_driver) >= abs(topography_driver) ~ "Vegetation",
      TRUE ~ "Topography"
    )
  ) %>%
  ungroup()

sankey_links <- sankey_data %>%
  group_by(BIOME_NUM, dominant_driver) %>%
  summarise(
    burned_km2_total = sum(burned_km2, na.rm = TRUE),
    .groups = "drop"
  )



sankey_plot_data <- sankey_links %>%
  mutate(
    Biome = paste("Biome", BIOME_NUM),
    Driver = dominant_driver
  ) %>%
  select(Biome, Driver, burned_km2_total)




fig11 <- ggplot(
  sankey_plot_data,
  aes(
    axis1 = Biome,
    axis2 = Driver,
    y = burned_km2_total
  )
) +
  geom_alluvium(aes(fill = Driver), width = 1/12, alpha = 0.85) +
  geom_stratum(width = 1/12, fill = "grey90", color = "grey30") +
  geom_text(
    stat = "stratum",
    aes(label = after_stat(stratum)),
    size = 4
  ) +
  scale_x_discrete(limits = c("Biome", "Dominant driver"), expand = c(.1, .05)) +
  labs(
    x = "",
    y = expression("Total burned area (km"^2*")"),
    fill = "Dominant driver",
    title = "Partitioning of burned area across biomes and dominant environmental drivers"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    panel.grid = element_blank()
  )

fig11





ggsave(
  "Figura_11_sankey_bioma_drivers.pdf",
  fig11,
  width = 8,
  height = 5
)

ggsave(
  "Figura_11_sankey_bioma_drivers.png",
  fig11,
  width = 8,
  height = 5,
  dpi = 300
)








###TABLAS#####




library(dplyr)
library(lavaan)
library(tidyr)
library(writexl)   # para Excel




dir.create("Tablas", showWarnings = FALSE)



tabla1 <- tibble(
  Variable = c("burned_km2", "tmax_c", "drought_index", "treecover", "slope", "elevation"),
  Description = c(
    "Burned area per spatial unit",
    "Maximum temperature",
    "Drought severity index",
    "Tree canopy cover",
    "Terrain slope",
    "Elevation above sea level"
  ),
  Units = c("km²", "°C", "Unitless", "%", "Degrees", "m"),
  Data_source = c(
    "MODIS / FIRMS",
    "WorldClim / ERA5",
    "SPEI",
    "Hansen et al.",
    "SRTM",
    "SRTM"
  ),
  Spatial_resolution = c("500 m", "1 km", "1 km", "30 m", "30 m", "30 m")
)

write.csv(tabla1, "Tablas/Tabla_1_variables_fuentes.csv", row.names = FALSE)
write_xlsx(tabla1, "Tablas/Tabla_1_variables_fuentes.xlsx")








tabla2 <- full_sem %>%
  summarise(
    across(
      .cols = everything(),
      .fns = list(
        Mean = mean,
        SD = sd,
        Min = min,
        Max = max
      ),
      na.rm = TRUE
    )
  ) %>%
  pivot_longer(
    everything(),
    names_to = c("Variable", ".value"),
    names_sep = "_"
  )

write.csv(tabla2, "Tablas/Tabla_2_estadisticos_descriptivos.csv", row.names = FALSE)
write_xlsx(tabla2, "Tablas/Tabla_2_estadisticos_descriptivos.xlsx")



tabla3 <- cor(full_sem, use = "pairwise.complete.obs")

write.csv(tabla3, "Tablas/Tabla_3_matriz_correlacion.csv")
write_xlsx(as.data.frame(tabla3), "Tablas/Tabla_3_matriz_correlacion.xlsx")


tabla4 <- parameterEstimates(
  sem_fit,
  standardized = TRUE
) %>%
  filter(op == "~") %>%
  select(
    Response = lhs,
    Predictor = rhs,
    Std_Estimate = std.all,
    SE = se,
    P_value = pvalue
  )

write.csv(tabla4, "Tablas/Tabla_4_resultados_SEM.csv", row.names = FALSE)
write_xlsx(tabla4, "Tablas/Tabla_4_resultados_SEM.xlsx")




tabla5 <- effects_plot %>%
  select(
    Variable = variable,
    Direct_effect = direct,
    Indirect_effect = indirect,
    Total_effect = total
  )

write.csv(tabla5, "Tablas/Tabla_5_efectos_directos_indirectos.csv", row.names = FALSE)
write_xlsx(tabla5, "Tablas/Tabla_5_efectos_directos_indirectos.xlsx")



tabla6 <- r2_df %>%
  rename(
    Variable = variable,
    R_squared = r2
  )

write.csv(tabla6, "Tablas/Tabla_6_R2_SEM.csv", row.names = FALSE)
write_xlsx(tabla6, "Tablas/Tabla_6_R2_SEM.xlsx")









# Matriz de correlación (Pearson)
tablaA_cor <- cor(
  full_sem,
  use = "pairwise.complete.obs",
  method = "pearson"
)

# Exportar
write.csv(
  tablaA_cor,
  "Tablas/Tabla_A_correlaciones.csv"
)

write_xlsx(
  as.data.frame(tablaA_cor),
  "Tablas/Tabla_A_correlaciones.xlsx"
)




dir.create("Tablas", showWarnings = FALSE)



tablaB_desc <- full_sem %>%
  summarise(
    across(
      everything(),
      list(
        Mean = ~mean(.x, na.rm = TRUE),
        SD   = ~sd(.x, na.rm = TRUE),
        Min  = ~min(.x, na.rm = TRUE),
        Max  = ~max(.x, na.rm = TRUE)
      )
    )
  ) %>%
  pivot_longer(
    everything(),
    names_to = c("Variable", "Statistic"),
    names_sep = "_",
    values_to = "Value"
  ) %>%
  pivot_wider(
    names_from = Statistic,
    values_from = Value
  )

# Exportar
write.csv(
  tablaB_desc,
  "Tablas/Tabla_B_estadisticos_descriptivos.csv",
  row.names = FALSE
)

write_xlsx(
  tablaB_desc,
  "Tablas/Tabla_B_estadisticos_descriptivos.xlsx"
)


# Extraer índices de ajuste
fit_indices <- fitMeasures(
  sem_fit,
  c("chisq", "df", "pvalue", "cfi", "tli", "rmsea", "srmr")
)

tablaC_fit <- data.frame(
  Fit_index = names(fit_indices),
  Value = as.numeric(fit_indices)
)

# Exportar
write.csv(
  tablaC_fit,
  "Tablas/Tabla_C_indices_ajuste_SEM.csv",
  row.names = FALSE
)

write_xlsx(
  tablaC_fit,
  "Tablas/Tabla_C_indices_ajuste_SEM.xlsx"
)





library(dplyr)
library(tidyr)

tablaB_desc <- full_sem %>%
  summarise(
    across(
      everything(),
      list(
        Mean = ~mean(.x, na.rm = TRUE),
        SD   = ~sd(.x, na.rm = TRUE),
        Min  = ~min(.x, na.rm = TRUE),
        Max  = ~max(.x, na.rm = TRUE)
      ),
      .names = "{.col}_{.fn}"
    )
  ) %>%
  pivot_longer(
    everything(),
    names_to = c("Variable", "Statistic"),
    names_pattern = "(.*)_(Mean|SD|Min|Max)",
    values_to = "Value"
  ) %>%
  pivot_wider(
    names_from = Statistic,
    values_from = Value
  )


write.csv(
  tablaB_desc,
  "Tablas/Tabla_B_estadisticos_descriptivos.csv",
  row.names = FALSE
)

write_xlsx(
  tablaB_desc,
  "Tablas/Tabla_B_estadisticos_descriptivos.xlsx"
)




######graficas correlaciones############



# =================================
# Librerías
# =================================
library(dplyr)
library(ggplot2)

# =================================
# Filtrar datos (evitar log(0))
# =================================
full_plot <- full_clean %>%
  filter(burned_km2 > 0)

# =================================
# Tema profesional
# =================================
theme_single_pro <- theme_bw(base_size = 18) +
  theme(
    panel.background = element_rect(fill = "grey92", color = "black", linewidth = 1),
    plot.background  = element_rect(fill = "white", color = NA),
    panel.grid = element_blank(),
    axis.line = element_line(color = "black"),
    axis.title = element_text(face = "bold"),
    axis.text = element_text(color = "black"),
    plot.title = element_text(face = "bold", size = 20, hjust = 0.5),
    plot.margin = margin(10, 15, 10, 15)
  )

# =================================
# Lista de biomas
# =================================
biomes <- sort(unique(full_plot$BIOME_NUM))

# =================================
# Loop por bioma
# =================================
for(b in biomes){
  
  data_b <- full_plot %>% filter(BIOME_NUM == b)
  
  # Ajustar modelo lineal
  model <- lm(burned_km2 ~ tmax_c, data = data_b)
  
  r2 <- summary(model)$r.squared
  pval <- summary(model)$coefficients[2,4]
  
  label_text <- paste0(
    "R² = ", round(r2, 2),
    "\n p = ", format.pval(pval, digits = 2, eps = .001)
  )
  
  p <- ggplot(data_b,
              aes(x = tmax_c,
                  y = burned_km2)) +
    
    geom_point(
      size = 3,
      color = "#1C2833",
      alpha = 0.9
    ) +
    
    geom_smooth(
      method = "lm",
      se = TRUE,
      color = "#C0392B",
      fill = "#F5B7B1",
      linewidth = 1.2
    ) +
    
    scale_y_log10() +
    
    annotate(
      "text",
      x = min(data_b$tmax_c),
      y = max(data_b$burned_km2),
      label = label_text,
      hjust = 0,
      vjust = 1,
      size = 6
    ) +
    
    labs(
      title = paste("Biome", b),
      x = "Land Surface Temperature (°C)",
      y = expression("Burned area (km"^2*", log scale)")
    ) +
    
    theme_single_pro
  
  ggsave(
    filename = paste0("resultadosFull_2026B/Fig_Biome_", b, "_Temperature.pdf"),
    plot = p,
    width = 7,
    height = 6,
    dpi = 600
  )
}


######con gam y tamaño del efecto#####

library(dplyr)
library(ggplot2)
library(mgcv)

full_plot <- full_clean %>%
  filter(burned_km2 > 0)

theme_advanced <- theme_bw(base_size = 18) +
  theme(
    panel.background = element_rect(fill = "grey92", color = "black", linewidth = 1),
    plot.background  = element_rect(fill = "white"),
    panel.grid = element_blank(),
    axis.line = element_line(color = "black"),
    axis.title = element_text(face = "bold"),
    plot.title = element_text(face = "bold", size = 20, hjust = 0.5)
  )

biomes <- sort(unique(full_plot$BIOME_NUM))

for(b in biomes){
  
  data_b <- full_plot %>% filter(BIOME_NUM == b)
  
  # Modelo lineal (para coeficientes)
  lm_model <- lm(log10(burned_km2) ~ tmax_c, data = data_b)
  
  summary_lm <- summary(lm_model)
  
  intercept <- coef(lm_model)[1]
  slope <- coef(lm_model)[2]
  r2 <- summary_lm$r.squared
  pval <- summary_lm$coefficients[2,4]
  
  ci <- confint(lm_model)[2,]
  
  # Beta estandarizado
  beta_std <- slope * sd(data_b$tmax_c) / sd(log10(data_b$burned_km2))
  
  label_text <- paste0(
    "y = ", round(intercept,2), 
    ifelse(slope >= 0, " + ", " - "),
    abs(round(slope,2)), "x\n",
    "β = ", round(slope,2), "\n",
    "95% CI [", round(ci[1],2), ", ", round(ci[2],2), "]\n",
    "R² = ", round(r2,2), "\n",
    "p = ", format.pval(pval, digits=2, eps=.001), "\n",
    "βstd = ", round(beta_std,2)
  )
  
  p <- ggplot(data_b,
              aes(x = tmax_c,
                  y = burned_km2)) +
    
    geom_point(size = 3,
               color = "#1C2833",
               alpha = 0.85) +
    
    # Línea GAM (más ecológica)
    geom_smooth(method = "gam",
                formula = y ~ s(x, k = 5),
                se = TRUE,
                color = "#C0392B",
                fill = "#F5B7B1",
                linewidth = 1.3) +
    
    scale_y_log10() +
    
    annotate(
      "text",
      x = min(data_b$tmax_c),
      y = max(data_b$burned_km2),
      label = label_text,
      hjust = 0,
      vjust = 1,
      size = 5.5
    ) +
    
    labs(
      title = paste("Biome", b),
      x = "Land Surface Temperature (°C)",
      y = expression("Burned area (km"^2*", log scale)")
    ) +
    
    theme_advanced
  
  ggsave(
    filename = paste0("resultadosFull_2026B/Fig_Biome_", b, "_Advanced.pdf"),
    plot = p,
    width = 7.5,
    height = 6.5,
    dpi = 600
  )
}


####comparar LM y GAM por bioma#####

library(dplyr)
library(mgcv)
library(broom)

full_plot <- full_clean %>%
  filter(burned_km2 > 0)

biomes <- sort(unique(full_plot$BIOME_NUM))

results <- data.frame()

for(b in biomes){
  
  data_b <- full_plot %>% filter(BIOME_NUM == b)
  
  # Transformación log
  data_b$log_burn <- log10(data_b$burned_km2)
  
  # Modelo LM
  lm_model <- lm(log_burn ~ tmax_c, data = data_b)
  
  # Modelo GAM
  gam_model <- gam(log_burn ~ s(tmax_c, k = 5), data = data_b)
  
  # Extraer métricas
  AIC_lm <- AIC(lm_model)
  AIC_gam <- AIC(gam_model)
  delta_AIC <- AIC_gam - AIC_lm
  
  R2_lm <- summary(lm_model)$r.squared
  EDF_gam <- summary(gam_model)$s.table[1, "edf"]
  
  results <- rbind(results, data.frame(
    Biome = b,
    AIC_LM = AIC_lm,
    AIC_GAM = AIC_gam,
    Delta_AIC = delta_AIC,
    R2_LM = R2_lm,
    EDF_GAM = EDF_gam
  ))
}

results


results %>%
  mutate(
    Best_Model = case_when(
      Delta_AIC < -2 ~ "GAM",
      Delta_AIC > 2 ~ "LM",
      TRUE ~ "Equivalent"
    )
  )



############puntos críticos y de inflexiónn#####

library(dplyr)
library(mgcv)
library(gratia)

full_plot <- full_clean %>%
  filter(burned_km2 > 0)

biomes <- sort(unique(full_plot$BIOME_NUM))

threshold_results <- data.frame()

for(b in biomes){
  
  data_b <- full_plot %>% filter(BIOME_NUM == b)
  data_b$log_burn <- log10(data_b$burned_km2)
  
  gam_model <- gam(log_burn ~ s(tmax_c, k = 5), data = data_b)
  
  deriv <- derivatives(gam_model, select = "s(tmax_c)")
  
  idx <- which.max(abs(deriv$.derivative))
  
  threshold_temp <- deriv$tmax_c[idx]
  max_slope <- deriv$.derivative[idx]
  
  threshold_results <- rbind(threshold_results,
                             data.frame(
                               Biome = b,
                               Critical_Temperature = threshold_temp,
                               Max_Slope = max_slope
                             ))
}

threshold_results


sign_change <- which(diff(sign(deriv$.derivative)) != 0)

critical_points <- deriv$tmax_c[sign_change]




###guardar resultados tablas#####


# Crear carpeta para análisis de umbrales térmicos
dir.create("resultadosFull_2026B/Thermal_Tipping_Points", 
           recursive = TRUE, 
           showWarnings = FALSE)

write.csv(threshold_results,
          "resultadosFull_2026B/Thermal_Tipping_Points/Threshold_Results_by_Biome.csv",
          row.names = FALSE)


saveRDS(threshold_results,
        "resultadosFull_2026B/Thermal_Tipping_Points/Threshold_Results_by_Biome.rds")


signchange_table <- data.frame(
  Index_Position = sign_change,
  Critical_Temperature = critical_points
)



write.csv(signchange_table,
          "resultadosFull_2026B/Thermal_Tipping_Points/SignChange_Global.csv",
          row.names = FALSE)

saveRDS(signchange_table,
        "resultadosFull_2026B/Thermal_Tipping_Points/SignChange_Global.rds")



save(
  threshold_results,
  signchange_table,
  file = "resultadosFull_2026B/Thermal_Tipping_Points/All_Thermal_Threshold_Objects.RData"
)


###Figura: Thermal tipping points por bioma

library(ggplot2)
library(dplyr)

# Asegurar que Biome sea factor ordenado
threshold_results$Biome <- factor(
  threshold_results$Biome,
  levels = threshold_results$Biome[order(threshold_results$Critical_Temperature)]
)

# Valor del umbral global
global_threshold <- 30.98613

p_threshold <- ggplot(threshold_results,
                      aes(x = Critical_Temperature,
                          y = Biome,
                          color = Max_Slope)) +
  
  geom_point(size = 5) +
  
  # Línea vertical del umbral global
  geom_vline(xintercept = global_threshold,
             linetype = "dashed",
             linewidth = 1) +
  
  scale_color_gradient2(
    low = "#2166AC",
    mid = "white",
    high = "#B2182B",
    midpoint = 0,
    name = "Max slope"
  ) +
  
  labs(
    x = "Critical Temperature (°C)",
    y = "Biome",
    title = "Thermal tipping points across biomes"
  ) +
  
  theme_minimal(base_size = 14) +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.border = element_rect(color = "black", fill = NA),
    legend.position = "right"
  )

p_threshold


ggsave(
  filename = "resultadosFull_2026B/Thermal_Tipping_Points/Fig_Thermal_Tipping_Points.pdf",
  plot = p_threshold,
  width = 8,
  height = 6,
  dpi = 600
)



###mejorarla



library(dplyr)
library(mgcv)
library(gratia)

full_plot <- full_clean %>%
  filter(burned_km2 > 0)

biomes <- sort(unique(full_plot$BIOME_NUM))

threshold_results <- data.frame()

for(b in biomes){
  
  data_b <- full_plot %>% filter(BIOME_NUM == b)
  data_b$log_burn <- log10(data_b$burned_km2)
  
  gam_model <- gam(log_burn ~ s(tmax_c, k = 5), data = data_b)
  
  deriv <- derivatives(gam_model, select = "s(tmax_c)")
  
  idx <- which.max(abs(deriv$.derivative))
  
  threshold_results <- rbind(
    threshold_results,
    data.frame(
      Biome = b,
      Critical_Temperature = deriv$tmax_c[idx],
      Max_Slope = deriv$.derivative[idx],
      Lower_CI = deriv$.lower_ci[idx],
      Upper_CI = deriv$.upper_ci[idx]
    )
  )
}



threshold_results <- threshold_results %>%
  mutate(Abs_Slope = abs(Max_Slope)) %>%
  arrange(desc(Abs_Slope))

threshold_results$Biome <- factor(
  threshold_results$Biome,
  levels = threshold_results$Biome
)





library(ggplot2)

global_threshold <- 30.98613

p_pro <- ggplot(threshold_results,
                aes(x = Critical_Temperature,
                    y = Biome)) +
  
  # Intervalos de confianza
  geom_errorbarh(aes(xmin = Lower_CI,
                     xmax = Upper_CI),
                 height = 0.2,
                 linewidth = 1,
                 color = "grey40") +
  
  # Puntos con tamaño proporcional a sensibilidad
  geom_point(aes(size = Abs_Slope,
                 color = Max_Slope),
             alpha = 0.9) +
  
  # Etiqueta numérica
  geom_text(aes(label = round(Critical_Temperature, 2)),
            hjust = -0.3,
            size = 4) +
  
  # Línea umbral global
  geom_vline(xintercept = global_threshold,
             linetype = "dashed",
             linewidth = 1.2,
             color = "black") +
  
  scale_color_gradient2(
    low = "#2166AC",
    mid = "white",
    high = "#B2182B",
    midpoint = 0,
    name = "Slope"
  ) +
  
  scale_size(range = c(4, 10),
             name = "|Slope|") +
  
  labs(
    x = "Critical Temperature (°C)",
    y = "Biome",
    title = "Thermal tipping points and biome sensitivity"
  ) +
  
  theme_classic(base_size = 15) +
  theme(
    legend.position = "right",
    axis.line = element_line(color = "black"),
    panel.border = element_rect(fill = NA, color = "black", linewidth = 1)
  )

p_pro





ggsave(
  "resultadosFull_2026B/Thermal_Tipping_Points/Fig_Thermal_Tipping_Points_PRO.pdf",
  plot = p_pro,
  width = 9,
  height = 6,
  dpi = 600
)


###super mejora####


biome_names <- c(
  "1" = "Moist Broadleaf Forests",
  "2" = "Dry Broadleaf Forests",
  "3" = "Conifer Forests",
  "7" = "Tropical Grasslands",
  "12" = "Mediterranean Forests",
  "13" = "Deserts & Xeric Shrublands",
  "14" = "Mangroves"
)

threshold_results$Biome_Name <- biome_names[as.character(threshold_results$Biome)]



threshold_results <- threshold_results %>%
  arrange(desc(Abs_Slope))

threshold_results$Biome_Name <- factor(
  threshold_results$Biome_Name,
  levels = threshold_results$Biome_Name
)



p_horizontal <- ggplot(threshold_results,
                       aes(y = Critical_Temperature,
                           x = Biome_Name)) +
  
  geom_errorbar(aes(ymin = Lower_CI,
                    ymax = Upper_CI),
                width = 0.2,
                linewidth = 1,
                color = "grey40") +
  
  geom_point(aes(size = Abs_Slope,
                 color = Max_Slope),
             alpha = 0.9) +
  
  geom_text(aes(label = round(Critical_Temperature, 2)),
            vjust = -1,
            size = 4) +
  
  geom_hline(yintercept = 30.98613,
             linetype = "dashed",
             linewidth = 1.2) +
  
  scale_color_gradient2(
    low = "#2166AC",
    mid = "white",
    high = "#B2182B",
    midpoint = 0
  ) +
  
  scale_size(range = c(4, 10)) +
  
  coord_flip() +
  
  labs(
    y = "Critical Temperature (°C)",
    x = "Biome",
    title = "Biome-specific thermal tipping points"
  ) +
  
  theme_classic(base_size = 15) +
  theme(
    axis.line = element_line(color = "black"),
    panel.border = element_rect(fill = NA, color = "black", linewidth = 1)
  )

p_horizontal




p_density <- ggplot(full_clean,
                    aes(x = tmax_c)) +
  
  geom_density(fill = "grey70",
               alpha = 0.7) +
  
  geom_vline(xintercept = threshold_results$Critical_Temperature,
             color = "red",
             alpha = 0.4) +
  
  geom_vline(xintercept = 30.98613,
             linetype = "dashed",
             linewidth = 1.2) +
  
  labs(
    x = "Maximum Temperature (°C)",
    y = "Density",
    title = "Thermal distribution and tipping zones"
  ) +
  
  theme_classic(base_size = 15)





library(patchwork)

final_figure <- p_horizontal / p_density +
  plot_annotation(tag_levels = "A")

final_figure




ggsave(
  "resultadosFull_2026B/Thermal_Tipping_Points/Fig_Thermal_Tipping_Multipanel.pdf",
  plot = final_figure,
  width = 9,
  height = 10,
  dpi = 600
)




library(sf)

ecoregions_map <- ecoregions_sf %>%
  left_join(threshold_results, by = "BIOME")

ggplot(ecoregions_map) +
  geom_sf(aes(fill = Critical_Temperature)) +
  scale_fill_viridis_c() +
  theme_void()


# ==========================================================
# MULTIVARIABLE TIPPING POINT ANALYSIS
# ==========================================================

library(dplyr)
library(mgcv)
library(gratia)
library(ggplot2)

# ----------------------------------------------------------
# VARIABLES A ANALIZAR
# ----------------------------------------------------------

vars_to_analyze <- c(
  "tmax_c",
  "lst_c",
  "drought_index",
  "precip_mm",
  "ndvi",
  "treecover",
  "fragmentation",
  "slope",
  "elevation"
)

# ----------------------------------------------------------
# CREAR CARPETA BASE
# ----------------------------------------------------------

dir.create("resultadosFull_2026B/MultiVariable_Tipping_Analysis",
           recursive = TRUE,
           showWarnings = FALSE)

# ----------------------------------------------------------
# FILTRAR DATOS
# ----------------------------------------------------------

full_plot <- full_clean %>%
  filter(burned_km2 > 0)

biomes <- sort(unique(full_plot$BIOME_NUM))

all_thresholds <- data.frame()
all_signchanges <- data.frame()

# ==========================================================
# LOOP PRINCIPAL
# ==========================================================

for(var in vars_to_analyze){
  
  cat("Analizando variable:", var, "\n")
  
  dir.create(
    paste0("resultadosFull_2026B/MultiVariable_Tipping_Analysis/", var),
    showWarnings = FALSE
  )
  
  for(b in biomes){
    
    data_b <- full_plot %>% filter(BIOME_NUM == b)
    
    # Saltar si pocos datos
    if(nrow(data_b) < 30) next
    
    # Número de valores únicos
    n_unique <- length(unique(data_b[[var]]))
    
    # Ajustar k dinámicamente
    k_use <- min(5, n_unique - 1)
    
    if(k_use < 3) next
    
    data_b$log_burn <- log10(data_b$burned_km2)
    
    # Construir fórmula
    formula_gam <- as.formula(
      paste0("log_burn ~ s(", var, ", k = ", k_use, ")")
    )
    
    # Intentar ajustar modelo (evita que el loop se rompa)
    gam_model <- tryCatch(
      gam(formula_gam, data = data_b),
      error = function(e) NULL
    )
    
    if(is.null(gam_model)) next
    
    # Derivadas
    deriv <- derivatives(gam_model, select = paste0("s(", var, ")"))
    
    if(nrow(deriv) == 0) next
    
    idx <- which.max(abs(deriv$.derivative))
    
    critical_value <- deriv[[var]][idx]
    max_slope <- deriv$.derivative[idx]
    
    # ------------------------------------------------------
    # GUARDAR UMBRALES
    # ------------------------------------------------------
    
    all_thresholds <- rbind(
      all_thresholds,
      data.frame(
        Variable = var,
        Biome = b,
        Critical_Value = critical_value,
        Max_Slope = max_slope,
        Lower_CI = deriv$.lower_ci[idx],
        Upper_CI = deriv$.upper_ci[idx]
      )
    )
    
    # ------------------------------------------------------
    # CAMBIO DE SIGNO
    # ------------------------------------------------------
    
    sign_change <- which(diff(sign(deriv$.derivative)) != 0)
    
    if(length(sign_change) > 0){
      all_signchanges <- rbind(
        all_signchanges,
        data.frame(
          Variable = var,
          Biome = b,
          Inflection_Point = deriv[[var]][sign_change[1]]
        )
      )
    }
    
    # ------------------------------------------------------
    # FIGURA GAM
    # ------------------------------------------------------
    
    p_gam <- ggplot(data_b,
                    aes(x = .data[[var]], y = log_burn)) +
      geom_point(alpha = 0.3) +
      geom_smooth(method = "gam",
                  formula = y ~ s(x, k = k_use),
                  color = "red",
                  linewidth = 1.2) +
      theme_classic() +
      labs(title = paste("Biome", b, "-", var),
           x = var,
           y = "log10(Burned area)")
    
    ggsave(
      filename = paste0(
        "resultadosFull_2026B/MultiVariable_Tipping_Analysis/",
        var, "/GAM_Biome_", b, ".pdf"
      ),
      plot = p_gam,
      width = 7,
      height = 6,
      dpi = 600
    )
    
    # ------------------------------------------------------
    # FIGURA DERIVADA
    # ------------------------------------------------------
    
    p_deriv <- ggplot(deriv,
                      aes(x = .data[[var]], y = .derivative)) +
      geom_line(linewidth = 1) +
      geom_ribbon(aes(ymin = .lower_ci,
                      ymax = .upper_ci),
                  alpha = 0.2) +
      geom_vline(xintercept = critical_value,
                 linetype = "dashed",
                 color = "red") +
      theme_classic() +
      labs(title = paste("Derivative - Biome", b, "-", var),
           x = var,
           y = "Slope")
    
    ggsave(
      filename = paste0(
        "resultadosFull_2026B/MultiVariable_Tipping_Analysis/",
        var, "/Derivative_Biome_", b, ".pdf"
      ),
      plot = p_deriv,
      width = 7,
      height = 6,
      dpi = 600
    )
    
  }
}

# ==========================================================
# GUARDAR TABLAS GLOBALES
# ==========================================================

write.csv(
  all_thresholds,
  "resultadosFull_2026B/MultiVariable_Tipping_Analysis/All_Thresholds.csv",
  row.names = FALSE
)

write.csv(
  all_signchanges,
  "resultadosFull_2026B/MultiVariable_Tipping_Analysis/All_Inflection_Points.csv",
  row.names = FALSE
)

save(
  all_thresholds,
  all_signchanges,
  file = "resultadosFull_2026B/MultiVariable_Tipping_Analysis/All_Tipping_Objects.RData"
)

cat("ANÁLISIS COMPLETADO.\n")


#####################################
##################################################
################################################################
##################################################################################
###############################################################################################


# ==========================================================
# MULTIVARIABLE TIPPING POINT ANALYSIS
# VERSION FINAL SIN ERRORES UNICODE
# ==========================================================

library(dplyr)
library(mgcv)
library(gratia)
library(ggplot2)

# ----------------------------------------------------------
# VARIABLES A ANALIZAR
# ----------------------------------------------------------

vars_to_analyze <- c(
  "tmax_c",
  "lst_c",
  "drought_index",
  "precip_mm",
  "ndvi",
  "treecover",
  "fragmentation",
  "slope",
  "elevation"
)

# ----------------------------------------------------------
# CREAR CARPETA BASE
# ----------------------------------------------------------

base_dir <- "resultadosFull_2026B/MultiVariable_Tipping_Analysis"

dir.create(base_dir, recursive = TRUE, showWarnings = FALSE)

# ----------------------------------------------------------
# FILTRAR DATOS
# ----------------------------------------------------------

full_plot <- full_clean %>%
  filter(burned_km2 > 0)

biomes <- sort(unique(full_plot$BIOME_NUM))

all_thresholds <- data.frame()
all_signchanges <- data.frame()

# ==========================================================
# LOOP PRINCIPAL
# ==========================================================

for(var in vars_to_analyze){
  
  cat("Analizando variable:", var, "\n")
  
  var_dir <- paste0(base_dir, "/", var)
  dir.create(var_dir, showWarnings = FALSE)
  
  for(b in biomes){
    
    data_b <- full_plot %>% filter(BIOME_NUM == b)
    
    if(nrow(data_b) < 30) next
    
    # Valores únicos
    n_unique <- length(unique(data_b[[var]]))
    k_use <- min(5, n_unique - 1)
    
    if(k_use < 3) next
    
    data_b$log_burn <- log10(data_b$burned_km2)
    
    # ======================================================
    # GAM MODEL
    # ======================================================
    
    formula_gam <- as.formula(
      paste0("log_burn ~ s(", var, ", k = ", k_use, ")")
    )
    
    gam_model <- tryCatch(
      gam(formula_gam, data = data_b),
      error = function(e) NULL
    )
    
    if(is.null(gam_model)) next
    
    deriv <- derivatives(gam_model, select = paste0("s(", var, ")"))
    
    if(nrow(deriv) == 0) next
    
    idx <- which.max(abs(deriv$.derivative))
    
    critical_value <- deriv[[var]][idx]
    max_slope <- deriv$.derivative[idx]
    
    # Guardar thresholds
    all_thresholds <- rbind(
      all_thresholds,
      data.frame(
        Variable = var,
        Biome = b,
        Critical_Value = critical_value,
        Max_Slope = max_slope,
        Lower_CI = deriv$.lower_ci[idx],
        Upper_CI = deriv$.upper_ci[idx]
      )
    )
    
    # Cambio de signo
    sign_change <- which(diff(sign(deriv$.derivative)) != 0)
    
    if(length(sign_change) > 0){
      all_signchanges <- rbind(
        all_signchanges,
        data.frame(
          Variable = var,
          Biome = b,
          Inflection_Point = deriv[[var]][sign_change[1]]
        )
      )
    }
    
    # ======================================================
    # FIGURA 1 — GAM
    # ======================================================
    
    p_gam <- ggplot(data_b,
                    aes(x = .data[[var]], y = log_burn)) +
      geom_point(alpha = 0.3, color = "grey40") +
      geom_smooth(method = "gam",
                  formula = y ~ s(x, k = k_use),
                  color = "red",
                  linewidth = 1.2) +
      theme_classic() +
      labs(
        title = paste("Biome", b, "-", var),
        x = var,
        y = "log10(Burned area)"
      )
    
    ggsave(
      filename = paste0(var_dir, "/GAM_Biome_", b, ".pdf"),
      plot = p_gam,
      width = 7,
      height = 6,
      dpi = 600
    )
    
    # ======================================================
    # FIGURA 2 — DERIVATIVE
    # ======================================================
    
    p_deriv <- ggplot(deriv,
                      aes(x = .data[[var]], y = .derivative)) +
      geom_line(linewidth = 1) +
      geom_ribbon(aes(ymin = .lower_ci,
                      ymax = .upper_ci),
                  alpha = 0.2) +
      geom_vline(xintercept = critical_value,
                 linetype = "dashed",
                 color = "red") +
      theme_classic() +
      labs(
        title = paste("Derivative - Biome", b, "-", var),
        x = var,
        y = "Slope"
      )
    
    ggsave(
      filename = paste0(var_dir, "/Derivative_Biome_", b, ".pdf"),
      plot = p_deriv,
      width = 7,
      height = 6,
      dpi = 600
    )
    
    # ======================================================
    # FIGURA 3 — ADVANCED (LM + METRICS)
    # ======================================================
    
    lm_formula <- as.formula(paste0("log_burn ~ ", var))
    lm_model <- lm(lm_formula, data = data_b)
    summary_lm <- summary(lm_model)
    
    beta <- coef(lm_model)[2]
    r2 <- summary_lm$r.squared
    pval <- summary_lm$coefficients[2,4]
    ci <- confint(lm_model)[2,]
    
    # Efecto estandarizado
    data_std <- data_b %>%
      mutate(
        x_std = scale(.data[[var]]),
        y_std = scale(log_burn)
      )
    
    lm_std <- lm(y_std ~ x_std, data = data_std)
    beta_std <- coef(lm_std)[2]
    
    label_text <- paste0(
      "beta = ", round(beta,3), "\n",
      "95% CI [", round(ci[1],3), ", ", round(ci[2],3), "]\n",
      "R2 = ", round(r2,3), "\n",
      "p = ", signif(pval,3), "\n",
      "beta_std = ", round(beta_std,3)
    )
    
    p_full <- ggplot(data_b,
                     aes(x = .data[[var]], y = log_burn)) +
      geom_point(alpha = 0.3, color = "grey30") +
      geom_smooth(method = "gam",
                  formula = y ~ s(x, k = k_use),
                  color = "red",
                  linewidth = 1.2) +
      annotate("text",
               x = min(data_b[[var]], na.rm=TRUE),
               y = max(data_b$log_burn, na.rm=TRUE),
               label = label_text,
               hjust = 0,
               vjust = 1,
               size = 4) +
      theme_bw(base_size = 14) +
      theme(
        panel.background = element_rect(fill = "grey90"),
        panel.border = element_rect(color = "black", fill = NA),
        plot.title = element_text(face = "bold")
      ) +
      labs(
        title = paste("Biome", b, "-", var),
        x = var,
        y = "log10(Burned area)"
      )
    
    ggsave(
      filename = paste0(var_dir, "/Advanced_Biome_", b, ".pdf"),
      plot = p_full,
      width = 7,
      height = 6,
      dpi = 600
    )
    
  }
}

# ==========================================================
# GUARDAR TABLAS
# ==========================================================

write.csv(
  all_thresholds,
  paste0(base_dir, "/All_Thresholds.csv"),
  row.names = FALSE
)

write.csv(
  all_signchanges,
  paste0(base_dir, "/All_Inflection_Points.csv"),
  row.names = FALSE
)

save(
  all_thresholds,
  all_signchanges,
  file = paste0(base_dir, "/All_Tipping_Objects.RData")
)

cat("ANALISIS COMPLETADO SIN ERRORES.\n")


nrow(all_thresholds)
table(all_thresholds$Variable)






# ==========================================================
# MULTIPANEL TIPPING FIGURES FOR ALL VARIABLES
# ==========================================================

library(dplyr)
library(ggplot2)
library(patchwork)

base_dir <- "resultadosFull_2026B/MultiVariable_Tipping_Analysis"

dir.create(paste0(base_dir, "/Multipanel_Figures"),
           showWarnings = FALSE)

# Asegurar que tenemos resultados
threshold_data <- all_thresholds %>%
  mutate(
    Abs_Slope = abs(Max_Slope)
  )

vars_unique <- unique(threshold_data$Variable)

for(var in vars_unique){
  
  cat("Generando multipanel:", var, "\n")
  
  data_var <- threshold_data %>%
    filter(Variable == var)
  
  if(nrow(data_var) == 0) next
  
  # Ordenar por sensibilidad
  data_var <- data_var %>%
    arrange(desc(Abs_Slope))
  
  data_var$Biome <- factor(
    data_var$Biome,
    levels = data_var$Biome
  )
  
  # Umbral global (media)
  global_threshold <- mean(data_var$Critical_Value, na.rm = TRUE)
  
  # ======================================================
  # PANEL A
  # ======================================================
  
  pA <- ggplot(data_var,
               aes(x = Critical_Value,
                   y = Biome)) +
    
    geom_point(aes(size = Abs_Slope,
                   color = Max_Slope),
               alpha = 0.9) +
    
    geom_text(aes(label = round(Critical_Value, 2)),
              hjust = -0.3,
              size = 4) +
    
    geom_vline(xintercept = global_threshold,
               linetype = "dashed",
               linewidth = 1.2) +
    
    scale_color_gradient2(
      low = "#2166AC",
      mid = "white",
      high = "#B2182B",
      midpoint = 0
    ) +
    
    scale_size(range = c(4, 10)) +
    
    labs(
      x = paste("Critical value of", var),
      y = "Biome",
      title = paste("Biome-specific tipping points -", var)
    ) +
    
    theme_bw(base_size = 14) +
    theme(
      panel.background = element_rect(fill = "grey90"),
      panel.border = element_rect(color = "black"),
      plot.title = element_text(face = "bold")
    )
  
  # ======================================================
  # PANEL B
  # ======================================================
  
  pB <- ggplot(full_clean,
               aes(x = .data[[var]])) +
    
    geom_density(fill = "grey60",
                 alpha = 0.6) +
    
    geom_vline(data = data_var,
               aes(xintercept = Critical_Value),
               color = "red",
               alpha = 0.5) +
    
    geom_vline(xintercept = global_threshold,
               linetype = "dashed",
               linewidth = 1.2) +
    
    labs(
      x = var,
      y = "Density",
      title = paste("Distribution and tipping zones -", var)
    ) +
    
    theme_bw(base_size = 14) +
    theme(
      panel.background = element_rect(fill = "grey90"),
      panel.border = element_rect(color = "black"),
      plot.title = element_text(face = "bold")
    )
  
  # ======================================================
  # COMBINAR
  # ======================================================
  
  final_plot <- pA / pB +
    plot_annotation(tag_levels = "A")
  
  ggsave(
    filename = paste0(base_dir,
                      "/Multipanel_Figures/",
                      "Multipanel_Tipping_", var, ".pdf"),
    plot = final_plot,
    width = 10,
    height = 10,
    dpi = 600
  )
  
}

cat("Multipanel figures generated for all variables.\n")



############

library(dplyr)
library(ggplot2)
library(tidyr)
library(patchwork)

analysis_dir <- "resultadosFull_2026B/Comparative_Analysis"
dir.create(analysis_dir, showWarnings = FALSE)

# Trabajamos con tamaño de efecto absoluto
sens_data <- all_thresholds %>%
  mutate(
    Abs_Slope = abs(Max_Slope)
  )



heatmap_data <- sens_data %>%
  select(Biome, Variable, Abs_Slope)

p_heatmap <- ggplot(heatmap_data,
                    aes(x = Variable,
                        y = factor(Biome),
                        fill = Abs_Slope)) +
  
  geom_tile(color = "white") +
  
  scale_fill_viridis_c(option = "C") +
  
  labs(
    x = "Environmental Driver",
    y = "Biome",
    fill = "|Slope|",
    title = "Biome-specific sensitivity to environmental drivers"
  ) +
  
  theme_bw(base_size = 13) +
  theme(
    panel.background = element_rect(fill = "grey92"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

ggsave(
  paste0(analysis_dir, "/Heatmap_Sensitivity.pdf"),
  p_heatmap,
  width = 10,
  height = 6,
  dpi = 600
)



ranking_global <- sens_data %>%
  group_by(Variable) %>%
  summarise(
    Mean_Sensitivity = mean(Abs_Slope, na.rm = TRUE),
    SD_Sensitivity = sd(Abs_Slope, na.rm = TRUE)
  ) %>%
  arrange(desc(Mean_Sensitivity))

write.csv(ranking_global,
          paste0(analysis_dir, "/Global_Sensitivity_Ranking.csv"),
          row.names = FALSE)

p_rank <- ggplot(ranking_global,
                 aes(x = reorder(Variable, Mean_Sensitivity),
                     y = Mean_Sensitivity)) +
  
  geom_col(fill = "steelblue") +
  
  coord_flip() +
  
  labs(
    x = "",
    y = "Mean |Slope|",
    title = "Global ranking of environmental drivers"
  ) +
  
  theme_bw(base_size = 14)

ggsave(
  paste0(analysis_dir, "/Global_Sensitivity_Ranking.pdf"),
  p_rank,
  width = 8,
  height = 6,
  dpi = 600
)



climate_vars <- c("tmax_c", "lst_c", "precip_mm", "drought_index")
structure_vars <- c("ndvi", "treecover", "fragmentation", "slope", "elevation")

climate_vs_structure <- sens_data %>%
  mutate(
    Category = case_when(
      Variable %in% climate_vars ~ "Climate",
      Variable %in% structure_vars ~ "Structure",
      TRUE ~ "Other"
    )
  ) %>%
  group_by(Category) %>%
  summarise(
    Mean_Sensitivity = mean(Abs_Slope, na.rm = TRUE)
  )

write.csv(climate_vs_structure,
          paste0(analysis_dir, "/Climate_vs_Structure.csv"),
          row.names = FALSE)

p_cs <- ggplot(climate_vs_structure,
               aes(x = Category,
                   y = Mean_Sensitivity,
                   fill = Category)) +
  
  geom_col() +
  
  labs(
    y = "Mean |Slope|",
    title = "Climate vs Structural drivers of fire sensitivity"
  ) +
  
  theme_bw(base_size = 14)

ggsave(
  paste0(analysis_dir, "/Climate_vs_Structure.pdf"),
  p_cs,
  width = 6,
  height = 5,
  dpi = 600
)


####PCA######

library(dplyr)
library(tidyr)
library(ggplot2)
library(patchwork)

analysis_dir <- "resultadosFull_2026B/Final_Synthesis"
dir.create(analysis_dir, showWarnings = FALSE)


# Construir matriz Bioma × Variable
pca_data <- sens_data %>%
  select(Biome, Variable, Abs_Slope) %>%
  pivot_wider(names_from = Variable,
              values_from = Abs_Slope)

# Eliminar filas con NA
pca_data_clean <- pca_data[complete.cases(pca_data), ]

# Convertir a matriz numérica
pca_matrix <- as.matrix(pca_data_clean[, -1])

# Quitar columnas sin varianza
vars_ok <- apply(pca_matrix, 2, function(x) var(x) > 0)
pca_matrix <- pca_matrix[, vars_ok]

# Verificación
stopifnot(!any(is.na(pca_matrix)))


pca_result <- prcomp(pca_matrix,
                     scale. = TRUE)

summary_pca <- summary(pca_result)

# Guardar tablas
write.csv(pca_result$rotation,
          paste0(analysis_dir, "/PCA_Loadings.csv"))

write.csv(pca_result$x,
          paste0(analysis_dir, "/PCA_Scores.csv"))

capture.output(summary_pca,
               file = paste0(analysis_dir, "/PCA_Summary.txt"))

heatmap_data <- sens_data %>%
  select(Biome, Variable, Abs_Slope)

p_heatmap <- ggplot(heatmap_data,
                    aes(x = Variable,
                        y = factor(Biome),
                        fill = Abs_Slope)) +
  
  geom_tile(color = "white") +
  
  scale_fill_viridis_c(option = "C") +
  
  labs(
    x = "Environmental driver",
    y = "Biome",
    fill = "|Slope|",
    title = "A) Biome-specific environmental sensitivity"
  ) +
  
  theme_bw(base_size = 13) +
  theme(
    panel.background = element_rect(fill = "grey92"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

scores <- as.data.frame(pca_result$x)
scores$Biome <- pca_data_clean$Biome

loadings <- as.data.frame(pca_result$rotation)
loadings$Variable <- rownames(loadings)

p_pca <- ggplot(scores,
                aes(x = PC1,
                    y = PC2)) +
  
  geom_point(size = 4) +
  geom_text(aes(label = Biome),
            vjust = -1) +
  
  geom_segment(data = loadings,
               aes(x = 0, y = 0,
                   xend = PC1 * 3,
                   yend = PC2 * 3),
               arrow = arrow(length = unit(0.2, "cm")),
               color = "red") +
  
  geom_text(data = loadings,
            aes(x = PC1 * 3.2,
                y = PC2 * 3.2,
                label = Variable),
            color = "red",
            size = 4) +
  
  labs(
    title = "B) PCA of tipping sensitivities",
    x = paste0("PC1 (",
               round(summary_pca$importance[2,1]*100,1),
               "%)"),
    y = paste0("PC2 (",
               round(summary_pca$importance[2,2]*100,1),
               "%)")
  ) +
  
  theme_bw(base_size = 13)


climate_vars <- c("tmax_c","lst_c","precip_mm","drought_index")
structure_vars <- c("ndvi","treecover","fragmentation","slope","elevation")

climate_vs_structure <- sens_data %>%
  mutate(
    Category = case_when(
      Variable %in% climate_vars ~ "Climate",
      Variable %in% structure_vars ~ "Structure",
      TRUE ~ "Other"
    )
  ) %>%
  group_by(Category) %>%
  summarise(
    Mean_Sensitivity = mean(Abs_Slope, na.rm = TRUE)
  )

write.csv(climate_vs_structure,
          paste0(analysis_dir, "/Climate_vs_Structure.csv"),
          row.names = FALSE)

p_cs <- ggplot(climate_vs_structure,
               aes(x = Category,
                   y = Mean_Sensitivity,
                   fill = Category)) +
  
  geom_col() +
  
  labs(
    title = "C) Climate vs Structural drivers",
    y = "Mean |Slope|"
  ) +
  
  theme_bw(base_size = 13)


final_figure <- p_heatmap /
                (p_pca | p_cs) +
                plot_annotation(tag_levels = "A")

ggsave(
  paste0(analysis_dir, "/Final_Synthesis_Figure.pdf"),
  final_figure,
  width = 14,
  height = 12,
  dpi = 600
)


################################################################################################################################################################################################################################################################################################################



library(dplyr)
library(tidyr)
library(ggplot2)
library(patchwork)

analysis_dir <- "resultadosFull_2026B/Final_Synthesis_Standardized"
dir.create(analysis_dir, showWarnings = FALSE)




sens_scaled <- sens_data %>%
  group_by(Variable) %>%
  mutate(
    Scaled_Slope = as.numeric(scale(Abs_Slope))
  ) %>%
  ungroup()




write.csv(sens_scaled,
          paste0(analysis_dir, "/Scaled_Slopes_Table.csv"),
          row.names = FALSE)




p_heatmap <- ggplot(sens_scaled,
                    aes(x = Variable,
                        y = factor(Biome),
                        fill = Scaled_Slope)) +
  
  geom_tile(color = "white") +
  
  scale_fill_gradient2(
    low = "#2166AC",
    mid = "white",
    high = "#B2182B",
    midpoint = 0
  ) +
  
  labs(
    x = "Environmental driver",
    y = "Biome",
    fill = "Standardized sensitivity",
    title = "A) Relative environmental sensitivity by biome"
  ) +
  
  theme_bw(base_size = 13) +
  theme(
    panel.background = element_rect(fill = "grey92"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )


# Reconstruir matriz con slopes originales (no estandarizados por variable)
pca_data <- sens_data %>%
  select(Biome, Variable, Abs_Slope) %>%
  pivot_wider(names_from = Variable,
              values_from = Abs_Slope)

pca_data_clean <- pca_data[complete.cases(pca_data), ]

pca_matrix <- as.matrix(pca_data_clean[, -1])

vars_ok <- apply(pca_matrix, 2, function(x) var(x) > 0)
pca_matrix <- pca_matrix[, vars_ok]

pca_result <- prcomp(pca_matrix, scale. = TRUE)
summary_pca <- summary(pca_result)




write.csv(pca_result$rotation,
          paste0(analysis_dir, "/PCA_Loadings.csv"))

write.csv(pca_result$x,
          paste0(analysis_dir, "/PCA_Scores.csv"))

capture.output(summary_pca,
               file = paste0(analysis_dir, "/PCA_Summary.txt"))



scores <- as.data.frame(pca_result$x)
scores$Biome <- pca_data_clean$Biome

loadings <- as.data.frame(pca_result$rotation)
loadings$Variable <- rownames(loadings)

p_pca <- ggplot(scores,
                aes(x = PC1,
                    y = PC2)) +
  
  geom_point(size = 4) +
  geom_text(aes(label = Biome),
            vjust = -1,
            size = 4) +
  
  geom_segment(data = loadings,
               aes(x = 0, y = 0,
                   xend = PC1 * 2.8,
                   yend = PC2 * 2.8),
               arrow = arrow(length = unit(0.2, "cm")),
               color = "red",
               linewidth = 0.7) +
  
  geom_text(data = loadings,
            aes(x = PC1 * 3.1,
                y = PC2 * 3.1,
                label = Variable),
            color = "red",
            size = 3.8) +
  
  labs(
    title = "B) PCA of tipping sensitivities",
    x = paste0("PC1 (",
               round(summary_pca$importance[2,1]*100,1),
               "%)"),
    y = paste0("PC2 (",
               round(summary_pca$importance[2,2]*100,1),
               "%)")
  ) +
  
  theme_bw(base_size = 13)




climate_vars <- c("tmax_c","lst_c","precip_mm","drought_index")
structure_vars <- c("ndvi","treecover","fragmentation","slope","elevation")

climate_vs_structure <- sens_scaled %>%
  mutate(
    Category = case_when(
      Variable %in% climate_vars ~ "Climate",
      Variable %in% structure_vars ~ "Structure",
      TRUE ~ "Other"
    )
  ) %>%
  group_by(Category) %>%
  summarise(
    Mean_Sensitivity = mean(Scaled_Slope, na.rm = TRUE),
    SD = sd(Scaled_Slope, na.rm = TRUE),
    n = n(),
    SE = SD / sqrt(n)
  )

write.csv(climate_vs_structure,
          paste0(analysis_dir, "/Climate_vs_Structure_Standardized.csv"),
          row.names = FALSE)





p_cs <- ggplot(climate_vs_structure,
               aes(x = Category,
                   y = Mean_Sensitivity,
                   fill = Category)) +
  
  geom_col(width = 0.6) +
  
  geom_errorbar(aes(ymin = Mean_Sensitivity - SE,
                    ymax = Mean_Sensitivity + SE),
                width = 0.2) +
  
  labs(
    title = "C) Climate vs Structural drivers",
    y = "Mean standardized sensitivity"
  ) +
  
  theme_bw(base_size = 13)





final_figure <- p_heatmap /
                (p_pca | p_cs) +
                plot_annotation(tag_levels = "A")

ggsave(
  paste0(analysis_dir, "/Final_Synthesis_Figure_Standardized.pdf"),
  final_figure,
  width = 14,
  height = 12,
  dpi = 600
)


###############################
###################################################
######################################################################
########################################################################################

save.image(file = "resultadosFull_2026B/Workspace_Fire_Tipping_Analysis.rda")


load("resultadosFull_2026B/Workspace_Fire_Tipping_Analysis.rda")




save(
  sens_data,
  sens_scaled,
  all_thresholds,
  pca_result,
  pca_matrix,
  pca_data_clean,
  climate_vs_structure,
  file = "resultadosFull_2026B/Fire_Tipping_Core_Objects.rda"
)



load("resultadosFull_2026B/Fire_Tipping_Core_Objects.rda")


save(
  sens_data,
  sens_scaled,
  all_thresholds,
  pca_result,
  pca_matrix,
  pca_data_clean,
  climate_vs_structure,
  sessionInfo(),
  file = "resultadosFull_2026B/Fire_Tipping_Reproducible_Session.rda"
)


timestamp <- format(Sys.time(), "%Y%m%d_%H%M")

save.image(
  file = paste0("resultadosFull_2026B/Workspace_", timestamp, ".rda")
)



save.image(file = "resultadosFull_2026B/Workspace_Fire_Tipping_FINAL.rda")





